.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Full height */
  background-color: #151515; /* Darker background for a more modern look */
  color: white;
  text-align: center;
  font-family: 'Arial', sans-serif;
  padding-top: 50px; /* Add padding to prevent content from being hidden behind the navbar */
}

.navbar {
  width: 100%;
  background-color: #23ad96;
  overflow: hidden;
  position: fixed; /* Make navbar fixed to the top */
  top: 0; /* Position at the very top */
  box-shadow: #d76fd7;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.navbar ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar ul li a:hover {
  background-color: #575757;
}

.emoji-container {
  font-size: 2rem; /* Adjust emoji size */
  margin-top: 20px;
}
